# IntelliJava

./: .gitignore  LICENSE  README.md  _config.yml
core/com.intellijava.core/: .classpath  .project  pom.xml
core/com.intellijava.core/resources/: config.properties
core/com.intellijava.core/src/main/java/com/intellijava/com/intellijava/core/controller/: RemoateImageModel.java  RemoteLanguageModel.java
core/com.intellijava.core/src/main/java/com/intellijava/com/intellijava/core/model/: BaseRemoteModel.java  OpenaiImageResponse.java  OpenaiLanguageResponse.java  OpenaiResponseModel.java
core/com.intellijava.core/src/main/java/com/intellijava/com/intellijava/core/utils/: Config2.java  ConnHelper.java
core/com.intellijava.core/src/main/java/com/intellijava/com/intellijava/core/wrappers/: ImageModelInterface.java  LanguageModelInterface.java  OpenAIWrapper.java
core/com.intellijava.core/src/main/java/com/intellijava/core/: Main.java
core/com.intellijava.core/src/main/java/com/intellijava/core/controller/: RemoateImageModel.java  RemoteImageModel.java  RemoteLanguageModel.java  RemoteSpeechModel.java
core/com.intellijava.core/src/main/java/com/intellijava/core/function/: Chatbot.java
core/com.intellijava.core/src/main/java/com/intellijava/core/model/: AudioResponse.java  BaseRemoteModel.java  CohereLanguageResponse.java  CohereTextResponse.java  OpenaiChatResponse.java  OpenaiImageResponse.java  OpenaiLanguageResponse.java  SpeechModels.java  SupportedChatModels.java  SupportedImageModels.java  SupportedLangModels.java
core/com.intellijava.core/src/main/java/com/intellijava/core/model/input/: ChatGPTInput.java  ChatGPTMessage.java  ChatMessage.java  ChatModelInput.java  ImageModelInput.java  LanguageModelInput.java  SpeechInput.java  Text2SpeechInput.java
core/com.intellijava.core/src/main/java/com/intellijava/core/utils/: AudioHelper.java  Config2.java  ConnHelper.java
core/com.intellijava.core/src/main/java/com/intellijava/core/wrappers/: CohereAIWrapper.java  GoogleAIWrapper.java  ImageModelInterface.java  LanguageModelInterface.java  OpenAIWrapper.java  SpeechModelInterface.java
core/com.intellijava.core/src/main/resources/: config.properties  google-synthesize-input.txt
core/com.intellijava.core/src/test/java/com/intellijava/com/intellijava/core/: DeploymentTestCase.java  RemoteLanguageModelTest.java  RemoteModelConnectionTest.java
core/com.intellijava.core/src/test/java/com/intellijava/core/: CohereModelConnectionTest.java  GoogleSpeechTest.java  OpenaiModelConnectionTest.java  RemoteModelConnectionTest.java
images/: intelligent_java.psd
javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadocs/com/intellijava/core/controller/: RemoteImageModel.html  RemoteLanguageModel.html  RemoteSpeechModel.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/intellijava/core/controller/class-use/: RemoteImageModel.html  RemoteLanguageModel.html  RemoteSpeechModel.html
javadocs/com/intellijava/core/function/: Chatbot.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/intellijava/core/function/class-use/: Chatbot.html
javadocs/com/intellijava/core/model/: AudioResponse.html  BaseRemoteModel.html  CohereLanguageResponse.Generation.html  CohereLanguageResponse.html  OpenaiChatResponse.Choice.html  OpenaiChatResponse.Message.html  OpenaiChatResponse.Usage.html  OpenaiChatResponse.html  OpenaiImageResponse.Data.html  OpenaiImageResponse.html  OpenaiLanguageResponse.Choice.html  OpenaiLanguageResponse.Usage.html  OpenaiLanguageResponse.html  SpeechModels.html  SupportedChatModels.html  SupportedImageModels.html  SupportedLangModels.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/intellijava/core/model/class-use/: AudioResponse.html  BaseRemoteModel.html  CohereLanguageResponse.Generation.html  CohereLanguageResponse.html  OpenaiChatResponse.Choice.html  OpenaiChatResponse.Message.html  OpenaiChatResponse.Usage.html  OpenaiChatResponse.html  OpenaiImageResponse.Data.html  OpenaiImageResponse.html  OpenaiLanguageResponse.Choice.html  OpenaiLanguageResponse.Usage.html  OpenaiLanguageResponse.html  SpeechModels.html  SupportedChatModels.html  SupportedImageModels.html  SupportedLangModels.html
javadocs/com/intellijava/core/model/input/: ChatGPTInput.Builder.html  ChatGPTInput.html  ChatGPTMessage.Role.html  ChatGPTMessage.html  ChatMessage.html  ChatModelInput.html  ImageModelInput.Builder.html  ImageModelInput.html  LanguageModelInput.Builder.html  LanguageModelInput.html  SpeechInput.Builder.html  SpeechInput.Gender.html  SpeechInput.html  Text2SpeechInput.Builder.html  Text2SpeechInput.Gender.html  Text2SpeechInput.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/intellijava/core/model/input/class-use/: ChatGPTInput.Builder.html  (+15 more)
javadocs/com/intellijava/core/utils/: AudioHelper.html  Config2.html  ConnHelper.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/intellijava/core/utils/class-use/: AudioHelper.html  Config2.html  ConnHelper.html
javadocs/com/intellijava/core/wrappers/: CohereAIWrapper.html  GoogleAIWrapper.html  ImageModelInterface.html  LanguageModelInterface.html  OpenAIWrapper.html  SpeechModelInterface.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/intellijava/core/wrappers/class-use/: CohereAIWrapper.html  GoogleAIWrapper.html  ImageModelInterface.html  LanguageModelInterface.html  OpenAIWrapper.html  SpeechModelInterface.html
sample_code/: .classpath  .project
sample_code/src/com/intelliJava/test/: App.java  ChatGPTApp.java  CohereApp.java  GoogleApp.java  OpenaiApp.java
